.fondo img{
    display: flex;
    justify-content: center; 
}

.imagen {
    width: 100%;
}

.imagen img{
    width: 100%;
}

.ropa {
    width: 100%;
    margin: auto;
    display: grid;
    margin-right: 10px;
    grid-template-columns: repeat(1, 1fr);
    column-gap: .5rem;
    row-gap: .5rem;

}

#frase{
    width: 800px;height: 50px;
    background-color: rgb(226, 69, 142);
    border-radius: 1px;
}

#vende{
    margin-bottom: 100px;
    font-family:Georgia, 'Times New Roman', Times, serif


}

 




@media (min-width:100px){
    .ropa {
      grid-template-columns: repeat(1,1fr);
    }
}

@media (min-width:520px){
    .ropa {
      grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:728px){
    .ropa.img{
      grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:1024px){
    .ropa {
      grid-template-columns: repeat(3,1fr);
    }
}

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#21d964;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
}
  
.whatsapp-icon {
    margin-top:13px;
}